{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "inote-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 3011,
      "cwd": "apps/web"
    }
  ]
}
